<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<OilPrice       
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xmlns="http://ptt.com" 
	xsi:schemaLocation="http://ptt.com ptt.xsd">
    <CurrentOilPrice>
        <Language></Language>
    </CurrentOilPrice>
    <CurrentOilPriceResponse>
        <CurrentOilPriceResult></CurrentOilPriceResult>
    </CurrentOilPriceResponse>
    <GetOilPrice>
        <Language></Language>
        <DD>01</DD>
        <MM>03</MM>
        <YYYY>2018</YYYY>    
    </GetOilPrice>
    <GetOilPriceResponse>
        <GetOilPriceResult></GetOilPriceResult>
    </GetOilPriceResponse>
    
</OilPrice>


